.section1 {
    box-sizing: border-box;
    padding: 0 20px 20px;
    margin: 0 500px;
    width: 340px;
    border: 1px solid #e5e5e5;
    .header {
        height: 46px;
        img {
            margin-top: 14px;
            width: 100%;
        }
        border-bottom: 1px solid #e5e5e5;
    }
    .form_list {
        margin-top: 10px;
        label {
            display: inline-block;
            width: 70px;
            text-align: right;
            color: #333333;
            font-size: 14px;
        }
        select {
            padding: 0 10px;
            width: 200px;
            height: 36px;
            color: #999;
        }
        .input {
            padding-left: 10px;
            box-sizing: border-box;
            width: 200px;
            height: 36px;
            &::-webkit-input-placeholder {
                color: #999;
            }
        }
        span {
            color: red;
            font-size: 10px;
            margin-top: -5px;
        }
        &.sex {
            input {
                margin-right: 4px;
            }
            input:nth-child(3) {
                margin-left: 20px;
            }
        }
    }
    .footer {
        text-align: center;
        margin-top: 35px;
        width: 100%;
        button {
            margin: 0 auto;
            width: 130px;
            height: 40px;
            border-radius: 4px;
            border: none;
            background: #50bcbc;
            color: #ffffff;
            font-size: 14px;
            cursor: pointer;
        }
    }
}